# home-buddy

./: .dockerignore  .env.example  .env.production  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts
auth-service/: Dockerfile  README.md  build.gradle.kts  micronaut-cli.yml
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/: Application.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/config/: SecurityConfig.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/controller/: AuthController.kt  HealthController.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/entity/: Household.kt  User.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/mapping/: EntityMapping.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/repository/: HouseholdRepository.kt  UserRepository.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/security/: AuthenticationProvider.kt
auth-service/src/main/kotlin/com/armadoon/homebuddy/auth/service/: AuthService.kt  HouseHoldService.kt  JwtService.kt
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_households_table.sql
auth-service/src/test/kotlin/com/armadoon/homebuddy/auth/: AuthServiceTest.kt
auth-service/src/test/resources/: application-test.yml
docs/: index.html
gradle/: libs.versions.toml
init-scripts/: 01-init.sql
shared/openapi-specs/: auth-service.yaml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
